.card-img{
    height:60px;
    border-radius: 50%;
}
.card{
    display:flex;
    flex-direction: column;
    margin:30px;
    justify-items: flex-start;
    border-radius: 15px;
    border : 2px solid purple;
    box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 2px 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding:30px;
    background:white;
    
}
.card-header{
    display:flex;
    align-items: flex-start;

}
article{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left:20px;
    
}
h3{
    margin:0;
}
h3 + p{
    line-height: 30px;
    letter-spacing: 0.4px;;
}
header + h3{
    letter-spacing: 0.5px;
    margin-top:20px;
}
header p{
    margin:0;
}
header{
    margin-bottom:20px;
}
.testimonials{
    display: grid;
    grid-template-columns: repeat(4,4fr);
    padding:10px;
    margin:40px;
}

.card:nth-of-type(1){
    grid-column:1/3;
 
}
.card:nth-of-type(5){
    grid-column:2/4;
}
.card:nth-of-type(3){
    grid-column:4/5;
    grid-row:1/3;
}
body{
    background-color: lightgray;
}
